<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>The Verge Clone</title>
</head>
<body>
  <div class ="container-fluid">
    <header>
    <div class="row justify-content-center bg-dark text-light headerlogo d-flex align-items-center">
          <div id="theverge">THE VERGE </div>
        </div>
        <div class="row justify-content-center bg-dark text-light headerlogo d-flex align-items-center">
          <div id="dateheader">Monday, January 11, 2021</div>
        </div>
      <div class="row bg-dark text-light" >
        <div class="col dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tech
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">example dropdown</a>
            <a class="dropdown-item" href="#">Another example dropdown</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="col dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">example dropdown</a>
            <a class="dropdown-item" href="#">Another example dropdown</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="col dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Reviews
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">example dropdown</a>
            <a class="dropdown-item" href="#">Another example dropdown</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="col dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Merch
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">example dropdown</a>
            <a class="dropdown-item" href="#">Another example dropdown</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="col dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  America
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">example dropdown</a>
            <a class="dropdown-item" href="#">Another example dropdown</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="col dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Prime
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">example dropdown</a>
            <a class="dropdown-item" href="#">Another example dropdown</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
    </div>
  </header>
</div>
<div class="container">
  <main>
      <div class="row m-3">
        <div class="col-4"> text
          <img src="//placehold.it/300x300" alt="pic">
        </div>
        <div class="col-4"> text
          <img src="//placehold.it/300x300" alt="pic">
        </div>
        <div class="col-4"> text
          <img src="//placehold.it/300x300" alt="pic">
        </div>
      </div>
      <div class="row m-3">
        <div class="col-4"> text
          <img src="//placehold.it/300x300" alt="pic">
        </div>
        <div class="col-4"> text
          <img src="//placehold.it/300x300" alt="pic">
        </div>
        <div class="col-4"> text
          <img src="//placehold.it/300x300" alt="pic">
        </div>
      </div>
      <div class="row justify-content-center importantText bg-dark text-light align-items-center" > 
        <h3> Important Text </h3>
      </div>
      <div class="row justify-content-center">
        <div class="col-8 ">
          <img src="//placehold.it/150x150" alt="pic">
          article text
        </div>
        <div class="col-4">
          <img src="//placehold.it/150x150" alt="pic">
          sidebar</div>
      </div>
      </div>
     </main>
     <footer>
      
    </footer>
  </div>
  <script src="app.js" type="module"></script>
</body>
</html>